<!-- SSC 
HSC
BSc
MCA -->
<!DOCTYPE html>     
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<body>
    <style>
    body{
    text-align: left;
    margin: 5%;
    padding: 5%;
    background: url(vscode.jpeg) no-repeat ; 
    background-size: cover;
       }
        
        .Nav{
        color: black;
        background-color: rgb(10, 0, 0);
        text-align: center;
        font-size: 20px;
        padding: 15px 15px;
        letter-spacing: 4px;
        font-weight: 10;
        }

        table,th,td{
            border: 2px solid white;
        
            padding: 1%;
        }         

    </style>
<nav>
    <div class="Nav">
    <a href="HomePage.html">HomePage</a>   
    <a href="education.html">Education</a>
    <a href="skills.html">Skills</a>
    <!-- <a href="#Address">Address</a> -->
    <a href="#Contact">Contact</a>
  </nav>

    <div class="box">
        <h2>EDUCATION</h2>
        <table style="width: 100%;">
        <tr>
            <th>Course</th>
            <th>College/University</th>
            <th>Year of passing</th>
            <th>%Marks</th>
        </tr>

        <tr>
            <td>MSc(Computer Application)</td>
            <td>Pune Vidyarthi Gruhas College of Science</td>
            <td>2023</td>
            <td>--</td>
        </tr>

        <tr>
            <td>MSc(Computer Science)</td>
            <td>Pune Vidyarthi Gruhas College of Science</td>
            <td>2021</td>
            <td>83.33%</td>
        </tr>

        <tr>
            <td>HSC</td>
            <td>Shri Keshavraj jr. College, Latur</td>
            <td>2018</td>
            <td>64.15%</td>

        <tr>
            <td>SSC</td>
            <td>Shri Kholeshwar high School </td>
            <td>2016</td>
            <td>83.60%</td>
        </tr>
        </table>
    </div>
</body>
</html>