<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
    body{
    text-align: left;
    margin: 5%;
    padding: 5%;
    background: url(vscode.jpeg) no-repeat ;
    
    background-size: cover;
    }

    * {box-sizing: border-box} 
    
      /* Skill bar */
      .container {
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: #ddd;
      }
        
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        /* NAV */
        .Nav{

          color: black;
          background-color: rgb(10, 0, 0);
          text-align: center;
          font-size: 20px;
          padding: 15px 15px;
          letter-spacing: 4px;
          font-weight: 10;
          }

        /* Box */
           .box{
           width: 450px;
           background: rgba(0, 0, 0, 0.4);
           padding-top: 50px;
           padding-left: 10px;
           padding-right: 10px;
           padding-bottom: 100px;
           text-align: center;
           margin: auto;
           margin-top: 5%;
           color: azure;
           font-family: 'century Gothic',sans-serif;

}
        .html {width: 80%; background-color: #04AA6D;}
        .css {width: 50%; background-color: #2196F3;}
        .java {width: 80%; background-color: #f44336;}
        .C {width: 60%; background-color: #808080;}
        </style> 
        </head>
        <body>
          <nav>
            <div class="Nav">
             
            <a href="HomePage.html">HomePage</a>   
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="#Contact">Contact</a>
          </nav>
        <div class="box">
        <h1>My Skills</h1>
        <!-- <img src="vscode.jpeg" alt=""> -->
         <p ></p>
        <div class="container">
          
          <div class="skills html">HTML   80%</div>
        </div>
        
         <p></p>
        <div class="container">
          <div class="skills css">CSS     50%</div>
        </div>
        
         <p></p> 
        <div class="container">
          <div class="skills java">JAVA   90%</div>
        </div>
        
         <p></p> 
        <div class="container">
           <div class="skills C">C     60%</div> 
        </div>
      </div>
        </body>
        </html>
</body>
</html>